{
  "name": "ionic-custom-alert",
  "version": "0.0.1",
  "description": "A small package to add a component into an ionic alert",
  "author": "Jeremy Gerstle",
  "repository": {
    "type": "git",
    "url": ""
  },
  "scripts": {
    "build": "ng build ionic-custom-alert"
  },
  "peerDependencies": {
    "@angular/common": "^7.2.0",
    "@angular/core": "^7.2.0",
    "@ionic/angular": "^4.0.0"
  }
}
